{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=tenant_core;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "SigningKey": "tenant-core-development-signing-key-please-change"
  }
}
