{
  "_note": "Values here override appsettings.json when ASPNETCORE_ENVIRONMENT=Production. Secrets must be set as App Service environment variables — never committed to source control. Connection strings use the Azure App Service connection string naming convention: set ConnectionStrings__SqlServer and ConnectionStrings__Redis as app settings in the portal or via az webapp config appsettings set.",

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },

  "Cors": {
    "AllowedOrigins": [
      ""
    ]
  },

  "Jwt": {
    "Issuer": "tenant_core",
    "Audience": "tenant_core.web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },

  "Jobs": {
    "UsageSnapshotCron": "0 */10 * * * ?",
    "SubscriptionEnforcementCron": "0 */15 * * * ?",
    "CleanupCron": "0 0 2 * * ?"
  },

  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
